{
    "name": "purstel-theme",
    "displayName": "Purstel",
    "description": "Dark purple theme with pastel highlights",
    "main": "dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "scripts": {
        "vscode:prepublish": "tsc -p tsconfig.json"
    },
    "publisher": "synanesthetics",
    "author": {
        "name": "Aj Golden"
    },
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.86.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/synanesthetics/Purstel"
    },
    "icon": "images/icon/logo_256x256.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "purstel",
        "purple theme",
        "synanesthetics",
        "purple"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Purstel",
                "uiTheme": "vs-dark",
                "path": "/themes/purstel-color-theme.json"
            }
        ],
        "configuration": {
            "title": "Purstel",
            "properties": {
                "purstel.useSemanticItalics": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether to use in-editor semantic italics"
                }
            }
        }
    },
    "devDependencies": {
        "@types/vscode": "^1.86.0",
        "typescript": "^5.3.3"
    }
}
